{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "jest", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn"
  },
  "env": {
    "es2024": true,
    "node": true,
    "jest": true
  },
  "ignorePatterns": ["dist/"],
  "rules": {
    "jest/no-conditional-in-test": "off"
  },
  "overrides": [
    {
      "files": ["src/**/__tests__/**/*.ts", "src/**/*.test.ts"],
      "rules": {
        "jest/require-hook": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
